Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Mateusz/Documents/eagle/RaspFPGA-E6/RaspFPGA.gpi

 Date              : 2013-04-23 00:23:45
 Plotfile          : C:/Users/Mateusz/Documents/eagle/RaspFPGA-E6/RaspFPGA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      octagon   0.0680inch             102
 D12      round     0.1340inch               4
 D13      rectangle 0.0513inch x 0.0474inch    42
 D14      rectangle 0.0474inch x 0.0513inch    36
 D15      draw      0.0680inch               8
 D16      draw      0.0600inch              10
 D17      square    0.0674inch               3
 D18      round     0.0740inch               2
 D19      round     0.0674inch              31
 D20      round     0.1222inch               2
 D21      round     0.0600inch               2
 D22      rectangle 0.0946inch x 0.0316inch     8
 D23      rectangle 0.0472inch x 0.0106inch    24
 D24      rectangle 0.1024inch x 0.2000inch     1
 D25      round     0.0580inch               2
 D26      rectangle 0.0710inch x 0.0789inch     2
 D27      rectangle 0.0789inch x 0.0710inch     2
 D28      rectangle 0.0434inch x 0.0316inch     6
 D29      octagon   0.1080inch               3
 D30      rectangle 0.0631inch x 0.0474inch     6
 D31      round     0.0434inch               2
 D32      square    0.0552inch               4
 D33      draw      0.0867inch               3
 D34      rectangle 0.0828inch x 0.0316inch    15
 D35      rectangle 0.0316inch x 0.0828inch    15
 D36      rectangle 0.0237inch x 0.0671inch    16
 D37      square    0.0474inch               2
 D38      round     0.0400inch             149
 D39      round     0.0476inch               7
 D40      round     0.0320inch              23
 D41      round     0.0437inch               1

